{
  "name": "nodejs-mfee31",
  "version": "1.0.0",
  "description": "MFEE31 的 nodejs 練習",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azole/nodejs-mfee31.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azole/nodejs-mfee31/issues"
  },
  "homepage": "https://github.com/azole/nodejs-mfee31#readme",
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1"
  }
}
